تعليمات تشغيل Migration لتفعيل ميزة الفيديو
═══════════════════════════════════════════════════════════════

لتفعيل ميزة رفع الفيديو، يجب عليك تشغيل migration التالي:

1. تثبيت psycopg2 (مكتبة اتصال PostgreSQL):
   pip install psycopg2-binary

2. تشغيل migration:
   python manage.py migrate learning

بعد تشغيل migration، ستكون حقول video_file و video_title موجودة في قاعدة البيانات، وستعمل ميزة الفيديو بشكل صحيح.

═══════════════════════════════════════════════════════════════

ملاحظة: إذا كنت تستخدم venv، تأكد من تفعيله قبل تشغيل الأوامر:
   venv310\Scripts\activate
